<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <title>Raon | Register</title>
</head>
<body>
    <h3 class="title">당신의 습관 도우미<br><span class="subtitle">Raon</span></h3>
    <form method="post">
        <input type="text" name="name">
        <input type="text" name="id">
        <input type="password" name="password">
        <input type="password" name="rePassword">
        <input type="submit">
    </form>
</body>
</html>