{
  "name": "raon",
  "version": "1.0.0",
  "description": "Sunrin Internect HighSchool - Vision Project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2nat/Raon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/2nat/Raon/issues"
  },
  "homepage": "https://github.com/2nat/Raon#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mongodb": "^4.1.4",
    "mongoose": "^6.0.12",
    "mongoose-session": "0.0.4",
    "nodemon": "^2.0.13"
  }
}
